<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yelp</title>
  <link rel="stylesheet" href="./stylesheets/main-styles.css">
</head>
<body>
  <div class="hero">
    <div class="hero__upper">
      <header class="hero__header">
        <div class="hero__header__upper">
          <div class="header__logo">
            <img class="logo__yelp" src="./images/YELP_BIG.D.png" alt="">
          </div>
          <div class="header__search">
            <form action="" method="get" class="header__search__form">
              <div class="input-wrapper search__description">
                <input type="search" name="description" id="description" placeholder="boulangerie, Chez Pierre, coiffeur">
              </div>
              <div class="input-wrapper search__location">
                <input type="search" name="location" id="location" placeholder="Paris">
              </div>
              <button class="header__button button__search">
                <svg width="24" height="24" class="icon_svg"><path d="M21.853 20.355l-3.444-3.443a9.428 9.428 0 10-16.761-6.171 9.428 9.428 0 0015.348 7.586l3.443 3.442a1 1 0 101.414-1.414zM5.82 16.245a7.429 7.429 0 115.253 2.175 7.38 7.38 0 01-5.253-2.176z"></path></svg>
              </button>
            </form>
          </div>
          <div class="header__interact">
            <button class="header__button button__prof"><p>Pour les professionnels</p></button>
            <button class="header__button button__review"><p>Écrire un avis</p></button>
            <button class="header__button button__connect"><p>Se connecter</p></button>
            <button class="header__button button__subscribe"><p>S'inscrire</p></button>
          </div>
        </div>
        <div class="hero__header__lower">
          <div class="header__navbar">
            <nav class="header__nav">
              <ul>
                <li class="header__nav__elem">
                  <a class="header__nav__link nav__link1" href="#">
                    <span class="header__nav__cat" >Restaurants</span>
                    <span class="header__nav__svg" ><svg width="24" height="24" class="icon_svg"><path d="M12 15.25a1 1 0 01-.7-.29l-4.58-4.5A1.011 1.011 0 018.12 9L12 12.85 15.88 9a1 1 0 111.4 1.42L12.7 15a1 1 0 01-.7.25z"></path></svg></span>
                  </a>
                  <menu class="header__nav__menu">
                    <div class="menu__col menu__col__left">
                      <ul>
                        <li class="menu__nav__elem">
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M23.596 17a4.97 4.97 0 00-1.836-3.839L17.753 4.77a1.114 1.114 0 00-.464-.53.983.983 0 00-.432-.124c-.013 0-.023-.008-.036-.008h-4.843a1 1 0 000 2h1.656a3.534 3.534 0 00-.09 3.006l1.817 4.107A5.018 5.018 0 0013.703 16H9.748a2.537 2.537 0 01-1.488-2.107c0-1.486 1.971-1.895 2.05-1.91a1 1 0 00.815-.983V9a.998.998 0 00-1-1h-2.03V5a3.003 3.003 0 00-3-3H1.38a1 1 0 00-1 1v8a1 1 0 001 1h.28a6.56 6.56 0 00-1.115 5.203.99.99 0 00.807.77c0 .01-.005.017-.005.027a4.056 4.056 0 108.11 0h5.06a4.055 4.055 0 108.109 0l-.001-.006a.996.996 0 00.97-.994zM9.125 10v.249a3.987 3.987 0 00-2.865 3.644A3.909 3.909 0 006.86 16H2.405a4.571 4.571 0 011.621-3.646 1 1 0 00-.079-1.587L2.832 10h6.293zM2.38 4h2.715a1 1 0 011 1v3H2.832c-.153.007-.305.03-.452.072V4zM5.4 20.056A2.058 2.058 0 013.347 18h4.11a2.058 2.058 0 01-2.056 2.056zM21.425 16h-5.658a3.001 3.001 0 015.658 0zm-5.93-9.182c.175-.273.431-.484.732-.603l2.783 5.827c-.14-.012-.272-.042-.414-.042-.502.007-1 .09-1.477.248l-1.744-3.943a1.54 1.54 0 01.12-1.487zm3.076 13.238A2.058 2.058 0 0116.517 18h4.109a2.058 2.058 0 01-2.055 2.056z"></path></svg></div>
                                <div class="menu__item__cat">Livraison</div>
                              </div>
                            </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M23 14.5a3.45 3.45 0 00-1.17-2.61 1.21 1.21 0 00.05-.18 4.13 4.13 0 00.11-.86 1 1 0 00.51-.85V9a7 7 0 00-7-7h-7a7 7 0 00-7 7v1a1 1 0 00.51.86c.008.29.045.578.11.86v.17A3.49 3.49 0 002 16.94V19a3 3 0 003 3h14a3 3 0 003-3v-2.06a3.46 3.46 0 001-2.44zM20 11a2.37 2.37 0 01-1.88 2.11 2.49 2.49 0 01-2.55-.91 1 1 0 00-1.58 0 2.47 2.47 0 01-3.92 0 1 1 0 00-1.58 0 2.48 2.48 0 01-4.39-.93V11H20zM8.5 4h7a5 5 0 015 5h-17a5 5 0 015-5zm-3 11.06a4.49 4.49 0 003.79-.84 4.46 4.46 0 005.5 0 4.47 4.47 0 006-.47A1.49 1.49 0 0119.5 16h-15A1.5 1.5 0 013 14.5a1.45 1.45 0 01.21-.76 4.48 4.48 0 002.25 1.32h.04zM19 20H5a1 1 0 01-1-1v-1a4 4 0 00.5.05h15A4 4 0 0020 18v1a1 1 0 01-1 1z"></path></svg></div>
                                <div class="menu__item__cat">Burgers</div>
                              </div>
                            </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M21.88 6.37a1 1 0 00-.77-.37h-9.34l-.9-4.21a1 1 0 10-1.95.42L9.73 6H2.89a1 1 0 00-.97 1.21l3.21 15a1 1 0 001 .79h11.76a1 1 0 001-.79l3.21-15a1 1 0 00-.22-.84zM4.13 8h6l.57 2.67a1 1 0 001 .79h.22a1 1 0 00.76-1.18L12.2 8h6.49L6.7 20 4.13 8zM12 17.52L15.49 21h-7L12 17.52zM17.3 20l-3.88-3.9 6-6L17.3 20z"></path></svg></div>
                                <div class="menu__item__cat">Cuisine chinoise</div>
                              </div>
                          </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M22 17h-.21a10 10 0 00-4.59-6.53A5 5 0 0020 6V2a1 1 0 10-2 0v4a3 3 0 01-3 3h-3a4.47 4.47 0 00.65-3.42 1 1 0 00-.77-.77A4.44 4.44 0 007.75 6a1.63 1.63 0 00-.17.2A5.25 5.25 0 007 5.47a5 5 0 00-4.66-1.35 1 1 0 00-.77.76A5 5 0 006.07 11a10 10 0 00-3.86 6H2a1 1 0 000 2h.38l1.17 2.34A3 3 0 006.24 23h11.52a3 3 0 002.69-1.66L21.62 19H22a1 1 0 100-2zM10.71 6.72A2.38 2.38 0 0110 8.27 2.43 2.43 0 018.45 9a2.43 2.43 0 01.71-1.55 2.38 2.38 0 011.55-.73zM3.46 6a3 3 0 012.99 3 3 3 0 01-3-3h.01zM12 11a8 8 0 017.74 6h-2.57a5.34 5.34 0 00-10.34 0H4.26A8 8 0 0112 11zm3.07 6H8.94a3.35 3.35 0 016.13 0zm3.59 3.45a1 1 0 01-.9.55H6.24a1 1 0 01-.9-.55L4.62 19h14.76l-.72 1.45z"></path></svg></div>
                                <div class="menu__item__cat">Cuisine italienne</div>
                              </div>
                            </a>
                        </li>
                      </ul>
                    </div>
                    <div class="menu__col menu__col__right">
                      <ul>
                        <li class="menu__nav__elem">
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M17 14h-3a1 1 0 00-1 1v3a1 1 0 001 1h3a1 1 0 001-1v-3a1 1 0 00-1-1z"></path><path d="M21 2.915h-3v-.83a1 1 0 10-2 0v.83H8v-.83a1 1 0 10-2 0v.83H3a1 1 0 00-1 1v16c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-16a1 1 0 00-1-1zm-1 17a1 1 0 01-1 1H5a1 1 0 01-1-1V9h16v10.915z"></path></svg></div>
                                <div class="menu__item__cat">Réservations</div>
                              </div>
                            </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M16.6 15.1c.3-.6.5-1.2.5-2v-1.6c.4.9 1 2 1.7 2.4.5.3 1 .4 1.5.4 1 0 2.1-.5 2.6-1.5.6-1.1.5-2.4-.3-3.4.9-.9 1.1-2.2.4-3.4-.4-.7-1-1.2-1.8-1.4-.8-.2-1.6-.1-2.3.3-.7.4-1.4 1.6-1.8 2.5-.4-2.4-2.4-4.2-4.9-4.2h-8C2.2 3.2.6 4.8.6 6.8c0 1.4.9 2.7 2.1 3.3v3c0 .7.2 1.4.5 2H.5v2h2.1v3.6h2v-3.6h14.7v3.6h2v-3.6h2.1v-2h-6.8zm4.7-3.3c-.3.5-.9.6-1.4.4-.2-.1-.7-.9-1-1.7.4 0 .7.1 1.1.1.3 0 .7 0 1-.1.4.2.6.8.3 1.3zm-1.4-5.1c.5-.3 1.1-.1 1.4.3.3.5.1 1.1-.4 1.4-.3.1-1.1.1-2.1 0 .4-.8.9-1.6 1.1-1.7zm-7.7-1.4c1.7 0 3 1.3 3 3v.2h-1.9c-.4-1.3-.9-2.4-1.5-3.2h.4zm-3.1 0c.8.7 1.5 1.8 2 3.2H8.4c-.5-1.3-1.1-2.4-1.8-3.2h2.5zM2.6 6.9c0-.8.5-1.4 1.2-1.6.8.7 1.8 1.7 2.4 3.2h-2c-.9 0-1.6-.7-1.6-1.6zm4 8.2c-1.1 0-2-.9-2-2v-2.7h10.5v2.7c0 1.1-.9 2-2 2H6.6z"></path></svg></div>
                                <div class="menu__item__cat">Cuisine japonaise</div>
                              </div>
                            </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M22.26 16.07a1.06 1.06 0 00.34-.26 3.81 3.81 0 00-.91-5.72 3.11 3.11 0 00-1.19-.46A3.72 3.72 0 0020 7.8a3.72 3.72 0 00-2.56-1.88 3.56 3.56 0 00-2.31.4 3.59 3.59 0 00-5.67-.76 2.66 2.66 0 00-.59.89 3.59 3.59 0 00-2.73-.28A3.64 3.64 0 003.7 8.55a3.71 3.71 0 00-.19 1.07 3.83 3.83 0 00-2.65 2.06 3.94 3.94 0 00.41 4c.126.164.291.295.48.38-.199.49-.36.995-.48 1.51a2 2 0 00.38 1.68 2 2 0 001.57.75h17.56a2 2 0 001.95-2.46 10.08 10.08 0 00-.47-1.47zm-19.6-3.54a1.9 1.9 0 011.38-1A2 2 0 005.5 9.72a2.2 2.2 0 01.1-.56 1.66 1.66 0 011.09-1.07 1.53 1.53 0 011.21.12c.471.26 1.03.31 1.54.14a2.07 2.07 0 001.13-1 2.07 2.07 0 01.31-.35 1.56 1.56 0 011.36-.44 1.68 1.68 0 011.17.83 2 2 0 001.22.94c.47.107.962.025 1.37-.23.319-.2.7-.27 1.07-.2a1.71 1.71 0 011.14.88c.16.263.245.563.25.87a2 2 0 001.59 1.92c.196.036.383.11.55.22.469.286.784.766.86 1.31a1.92 1.92 0 01-.19 1.06 11 11 0 00-18.6 0 1.89 1.89 0 01-.01-1.63zM20.78 18H3.21a9 9 0 0117.57 0z"></path></svg></div>
                                <div class="menu__item__cat">Cuisine mexicaine</div>
                              </div>
                          </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M15.29 7a1.25 1.25 0 110-2.5 1.25 1.25 0 010 2.5zm5.37 10.5A5.51 5.51 0 0123 22a1 1 0 01-1 1h-5.5a5.5 5.5 0 01-4.24-2H11C5.477 21 1 16.523 1 11a9.92 9.92 0 01.9-4.2l.1-.14A10 10 0 0111 1h8a1 1 0 011 1v3a5 5 0 01-5 5h-4a2 2 0 000 4h1.26a5.5 5.5 0 014.24-2H22a1 1 0 011 1 5.51 5.51 0 01-2.34 4.5zM11 3a8 8 0 00-6.45 3.29l3.73 2.79A4 4 0 0111 8h4a3 3 0 003-3V3h-7zM3.57 8.05A8.07 8.07 0 003 11a8 8 0 001.32 4.39l2.89-2.17A4.11 4.11 0 017 12a4.11 4.11 0 01.21-1.22L3.57 8.05zM11 19h.21a5.46 5.46 0 010-3H11a4 4 0 01-2.72-1.09l-2.66 2A8 8 0 0011 19zm5.5 2h4.35a3.51 3.51 0 00-3.35-2.5H17a1 1 0 110-2h.5a3.51 3.51 0 003.35-2.5H16.5a3.5 3.5 0 000 7z"></path></svg></div>
                                <div class="menu__item__cat">Cuisine thai</div>
                              </div>
                            </a>
                        </li>
                      </ul>
                    </div>
                  </menu>
                </li>
                <li class="header__nav__elem">
                  <a class="header__nav__link nav__link2" href="#">
                    <span class="header__nav__cat" >Maison & travaux</span>
                    <span class="header__nav__svg" ><svg width="24" height="24" class="icon_svg"><path d="M12 15.25a1 1 0 01-.7-.29l-4.58-4.5A1.011 1.011 0 018.12 9L12 12.85 15.88 9a1 1 0 111.4 1.42L12.7 15a1 1 0 01-.7.25z"></path></svg></span>
                  </a>
                  <menu class="header__nav__menu">
                    <div class="menu__col menu__col__left">
                      <ul>
                        <li class="menu__nav__elem">
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M21.85 14.81l-.08.01a4.23 4.23 0 01-2.73 7.45h-.17a4.19 4.19 0 01-3-1.49l-5.49-6.49-1-1a.51.51 0 00-.71 0 .5.5 0 000 .71l.33.3a1 1 0 01.3.71 1 1 0 01-.3.71l-1.39 1.41a2 2 0 01-2.83 0L1.25 13.6a2 2 0 010-2.83l1.41-1.42a1 1 0 011.41 0l.36.36a.5.5 0 00.848-.355A.5.5 0 005.13 9l-.35-.35a1 1 0 010-1.42l3.87-3.87a5.55 5.55 0 017.82 0l1.78 1.78a1 1 0 01.29.71 1.05 1.05 0 01-.29.71l-1.42 1.41a1 1 0 01-1.41 0l-.36-.35a.48.48 0 00-.7 0 .48.48 0 000 .7l1 1 6.49 5.49zm-14.6-3v.02a2.5 2.5 0 013.55-.04l.35.35 2.13-2.12-.36-.35a2.52 2.52 0 010-3.54 2.57 2.57 0 013.15-.32l-1-1a3.51 3.51 0 00-5 0L6.87 8a2.5 2.5 0 01-3.47 3.44l-.74.74 3.53 3.56.75-.74a2.51 2.51 0 01.31-3.19zm13.44 7.78v.02a2.22 2.22 0 00-.14-3.27l-5.81-4.92-2.24 2.23 4.93 5.8a2.2 2.2 0 001.6.79 2.28 2.28 0 001.66-.65z"></path></svg></div>
                                <div class="menu__item__cat">Prestataires</div>
                              </div>
                            </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M22 5.54h-1.537V2.462a1 1 0 10-2 0V5.54H15.39V2.462a1 1 0 10-2 0V5.54h-1.537a1 1 0 100 2h.015v2.016c0 2.514 1.85 4.589 4.256 4.977v2.443a3.566 3.566 0 01-3.562 3.561A3.566 3.566 0 019 16.976V13.22c0-2.52-2.05-4.572-4.571-4.572-1.156 0-2.26.434-3.109 1.22a1 1 0 101.36 1.467 2.567 2.567 0 011.749-.687A2.574 2.574 0 017 13.22v3.756a5.568 5.568 0 005.563 5.561 5.568 5.568 0 005.561-5.561v-2.52c2.21-.542 3.861-2.526 3.861-4.9V7.54H22a1 1 0 100-2zm-2.015 4.016a3.062 3.062 0 01-3.058 3.058 3.062 3.062 0 01-3.059-3.058V7.54h6.117v2.016z"></path></svg></div>
                                <div class="menu__item__cat">Electriciens</div>
                              </div>
                            </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M22.463 17.505l-1.542-.744.79-3.543A1 1 0 0020.733 12h-.023c.001-.023.013-.041.013-.065a3.182 3.182 0 00-3.179-3.178 3.11 3.11 0 00-1.093.197 4.2 4.2 0 00-3.015-1.267 4.261 4.261 0 00-3.703 2.175V2a1 1 0 00-2 0v8.354a5.107 5.107 0 00-3.43 2.307 6.647 6.647 0 00-1.048 3.215 9.78 9.78 0 01-2.043 5.472A1 1 0 001.972 23H18.73a1 1 0 00.976-.782l.769-3.453 1.119.54a1 1 0 00.869-1.8zm-9.026-7.817a2.23 2.23 0 011.906 1.076 1.002 1.002 0 001.475.256 1.167 1.167 0 011.906.915c0 .024.011.042.013.065h-6.08a5.45 5.45 0 00-1.254-1.005 2.25 2.25 0 012.034-1.307zM8.7 12.262A3.436 3.436 0 0112.061 15H5.43c.112-.436.294-.851.538-1.23A3.1 3.1 0 018.7 12.264zM10.983 21H3.857a12.367 12.367 0 001.282-4h7.063a9.976 9.976 0 01-.697 4h-.522zm6.945 0h-4.29a14.74 14.74 0 00.467-5.952 5.44 5.44 0 00-.24-1.048h5.621l-.415 1.867-2.594-1.253a.998.998 0 00-1.38 1.23.998.998 0 00.51.571l3.017 1.457L17.928 21z"></path></svg></div>
                                <div class="menu__item__cat">Ménage</div>
                              </div>
                          </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M18.5 23h-13a2 2 0 01-2-2v-7H2a1 1 0 01-1-1v-2a1 1 0 01.33-.75l10.1-9a1 1 0 011.34 0l9.9 9A1 1 0 0123 11v2a1 1 0 01-1 1h-1.5v7a2 2 0 01-2 2zM3 12h1.5a1 1 0 011 1v8h13v-8a1 1 0 011-1H21v-.56l-8.91-8.09L3 11.45V12zm14.35.73a1 1 0 01-.03 1.42l-1.5 1.44a1 1 0 01-.69.29 1 1 0 01-.7-.29l-1.5-1.44a1 1 0 011.06-1.66 2.5 2.5 0 00-4.2-.9 1 1 0 11-1.47-1.35 4.49 4.49 0 017.74 2.38 1 1 0 011.29.11zm-3.23 4.01a1 1 0 011.46-.06 1 1 0 01.06 1.42 4.49 4.49 0 01-7.75-2.39 1 1 0 01-1.28-.1 1 1 0 010-1.42l1.5-1.45a1 1 0 011.39 0l1.5 1.45a1 1 0 01-.72 1.72.89.89 0 01-.36-.07 2.49 2.49 0 004.2.9z"></path></svg></div>
                                <div class="menu__item__cat">Chauffage & air conditionné</div>
                              </div>
                            </a>
                        </li>
                      </ul>
                    </div>
                    <div class="menu__col menu__col__right">
                      <ul>
                        <li class="menu__nav__elem">
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M21.42 21.093a22.243 22.243 0 00-4.032-1.434v-1.532a6.221 6.221 0 10-4.826-11.043 27.837 27.837 0 00-4.145-5.929 1.03 1.03 0 00-1.453 0c-.228.24-5.576 5.958-5.576 11.085a6.307 6.307 0 005.302 6.216v1.184a22.233 22.233 0 00-4.11 1.453 1 1 0 00.852 1.81 20.06 20.06 0 0117.136 0 1 1 0 00.852-1.81zM16.388 7.766a4.225 4.225 0 11-3.013 7.179 6.254 6.254 0 00.618-2.705 9.902 9.902 0 00-.598-3.193 4.177 4.177 0 012.993-1.281zm-13 4.474c0-3.31 2.909-7.202 4.302-8.877 1.394 1.675 4.303 5.568 4.303 8.877a4.303 4.303 0 01-3.303 4.174V12.25a1 1 0 10-2 0v4.164a4.303 4.303 0 01-3.302-4.174zm5.302 6.998v-.782a6.286 6.286 0 003.536-1.85 6.254 6.254 0 003.162 1.517v1.126a22.01 22.01 0 00-6.698-.01z"></path></svg></div>
                                <div class="menu__item__cat">Aménagement paysager</div>
                              </div>
                            </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M12.664 13.363a1.888 1.888 0 00-1.886-1.882H4.831V5.696c0-1.117.908-2.025 2.025-2.025 1.118 0 2.026.908 2.026 2.025V9.11h2V5.696a4.03 4.03 0 00-4.026-4.025 4.03 4.03 0 00-4.025 4.025v5.796a1.882 1.882 0 00-1.784 1.874l.003 7.08c0 1.038.846 1.883 1.885 1.883h7.846a1.887 1.887 0 001.885-1.885l-.002-7.08zM3.05 20.33l-.003-6.848h7.617l.002 6.848H3.05z"></path><path d="M19.977 13.929H14.93a1 1 0 00-1 1v.976H7.856v-1.044h-2v4.088h2v-1.044h6.075v.978a1 1 0 001 1h5.046a2.981 2.981 0 002.977-2.978 2.98 2.98 0 00-2.977-2.976zm0 3.954H15.93v-1.954h4.046c.539 0 .977.438.977.976a.979.979 0 01-.977.978zM13.5 9.362a1 1 0 01-.675-1.737l2.137-1.955a.998.998 0 111.35 1.475L14.174 9.1a.995.995 0 01-.675.262zm1.188 2.698a1 1 0 01-.214-1.977l2.828-.625a1 1 0 01.432 1.953l-2.829.625a1.025 1.025 0 01-.216.024z"></path></svg></div>
                                <div class="menu__item__cat">Serruriers</div>
                              </div>
                            </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M23.372 12.384l-2.478-4.84a1 1 0 00-.89-.544h-1.74l.437-2.735A2 2 0 0016.72 2H5.306a2 2 0 00-1.979 1.71L3.122 5H1.67a1 1 0 000 2h1.133l-.159 1H1.67a1 1 0 000 2h.656l-1.09 6.843A.999.999 0 002.224 18h1.435a3.458 3.458 0 106.787 0h2.419a3.457 3.457 0 106.79 0h1.803a1 1 0 00.97-.76l1.025-4.16a.997.997 0 00-.08-.696zM17.945 9h1.448l1.536 3h-3.463l.479-3zM7.052 20.104a1.458 1.458 0 110-2.917 1.458 1.458 0 010 2.916zM9.254 16a3.385 3.385 0 00-4.404 0H3.396l.955-6H8.67a1 1 0 000-2H4.669l.16-1h6.841a1 1 0 000-2H5.146l.16-1h11.417l-1.84 11.494c-.298.13-.576.3-.827.506H9.254zm7.005 4.104a1.458 1.458 0 110-2.917 1.458 1.458 0 010 2.916zM20.675 16H18.48a3.444 3.444 0 00-1.534-.745l.2-1.255h4.02l-.491 2z"></path></svg></div>
                                <div class="menu__item__cat">Déménageurs</div>
                              </div>
                          </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M17.87 15.64a1 1 0 011.58 0c.55.7 2.33 3.09 2.33 4.5a3.12 3.12 0 11-6.24 0c0-1.41 1.79-3.8 2.33-4.5zm.79 5.61c.6 0 1.093-.471 1.12-1.07A7 7 0 0018.66 18a7 7 0 00-1.12 2.14 1.12 1.12 0 001.12 1.11zM17 5a6 6 0 016 6v3a1 1 0 01-1 1h-7a1 1 0 01-1-1v-1h-1.28A2 2 0 0111 14H7a2 2 0 01-1.72-1H2a1 1 0 01-1-1V6a1 1 0 011-1h3.28A2 2 0 017 4h1V3H6a1 1 0 010-2h6a1 1 0 110 2h-2v1h1a2 2 0 011.72 1H17zM3 7v4h2V7H3zm4 5h4V6H7v6zm14 1v-2a4 4 0 00-4-4h-4v4h2a1 1 0 011 1v1h5z"></path></svg></div>
                                <div class="menu__item__cat">Plombiers</div>
                              </div>
                            </a>
                        </li>
                      </ul>
                    </div>
                  </menu>
                </li>
                <li class="header__nav__elem">
                  <a class="header__nav__link nav__link3" href="#">
                    <span class="header__nav__cat" >Services auto</span>
                    <span class="header__nav__svg" ><svg width="24" height="24" class="icon_svg"><path d="M12 15.25a1 1 0 01-.7-.29l-4.58-4.5A1.011 1.011 0 018.12 9L12 12.85 15.88 9a1 1 0 111.4 1.42L12.7 15a1 1 0 01-.7.25z"></path></svg></span>
                  </a>
                  <menu class="header__nav__menu">
                    <div class="menu__col menu__col__left">
                      <ul>
                        <li class="menu__nav__elem">
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M21.85 14.81l-.08.01a4.23 4.23 0 01-2.73 7.45h-.17a4.19 4.19 0 01-3-1.49l-5.49-6.49-1-1a.51.51 0 00-.71 0 .5.5 0 000 .71l.33.3a1 1 0 01.3.71 1 1 0 01-.3.71l-1.39 1.41a2 2 0 01-2.83 0L1.25 13.6a2 2 0 010-2.83l1.41-1.42a1 1 0 011.41 0l.36.36a.5.5 0 00.848-.355A.5.5 0 005.13 9l-.35-.35a1 1 0 010-1.42l3.87-3.87a5.55 5.55 0 017.82 0l1.78 1.78a1 1 0 01.29.71 1.05 1.05 0 01-.29.71l-1.42 1.41a1 1 0 01-1.41 0l-.36-.35a.48.48 0 00-.7 0 .48.48 0 000 .7l1 1 6.49 5.49zm-14.6-3v.02a2.5 2.5 0 013.55-.04l.35.35 2.13-2.12-.36-.35a2.52 2.52 0 010-3.54 2.57 2.57 0 013.15-.32l-1-1a3.51 3.51 0 00-5 0L6.87 8a2.5 2.5 0 01-3.47 3.44l-.74.74 3.53 3.56.75-.74a2.51 2.51 0 01.31-3.19zm13.44 7.78v.02a2.22 2.22 0 00-.14-3.27l-5.81-4.92-2.24 2.23 4.93 5.8a2.2 2.2 0 001.6.79 2.28 2.28 0 001.66-.65z"></path></svg></div>
                                <div class="menu__item__cat">Réparation auto</div>
                              </div>
                            </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M22 5.54h-1.537V2.462a1 1 0 10-2 0V5.54H15.39V2.462a1 1 0 10-2 0V5.54h-1.537a1 1 0 100 2h.015v2.016c0 2.514 1.85 4.589 4.256 4.977v2.443a3.566 3.566 0 01-3.562 3.561A3.566 3.566 0 019 16.976V13.22c0-2.52-2.05-4.572-4.571-4.572-1.156 0-2.26.434-3.109 1.22a1 1 0 101.36 1.467 2.567 2.567 0 011.749-.687A2.574 2.574 0 017 13.22v3.756a5.568 5.568 0 005.563 5.561 5.568 5.568 0 005.561-5.561v-2.52c2.21-.542 3.861-2.526 3.861-4.9V7.54H22a1 1 0 100-2zm-2.015 4.016a3.062 3.062 0 01-3.058 3.058 3.062 3.062 0 01-3.059-3.058V7.54h6.117v2.016z"></path></svg></div>
                                <div class="menu__item__cat">Nettoyage auto de précision</div>
                              </div>
                            </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M22.463 17.505l-1.542-.744.79-3.543A1 1 0 0020.733 12h-.023c.001-.023.013-.041.013-.065a3.182 3.182 0 00-3.179-3.178 3.11 3.11 0 00-1.093.197 4.2 4.2 0 00-3.015-1.267 4.261 4.261 0 00-3.703 2.175V2a1 1 0 00-2 0v8.354a5.107 5.107 0 00-3.43 2.307 6.647 6.647 0 00-1.048 3.215 9.78 9.78 0 01-2.043 5.472A1 1 0 001.972 23H18.73a1 1 0 00.976-.782l.769-3.453 1.119.54a1 1 0 00.869-1.8zm-9.026-7.817a2.23 2.23 0 011.906 1.076 1.002 1.002 0 001.475.256 1.167 1.167 0 011.906.915c0 .024.011.042.013.065h-6.08a5.45 5.45 0 00-1.254-1.005 2.25 2.25 0 012.034-1.307zM8.7 12.262A3.436 3.436 0 0112.061 15H5.43c.112-.436.294-.851.538-1.23A3.1 3.1 0 018.7 12.264zM10.983 21H3.857a12.367 12.367 0 001.282-4h7.063a9.976 9.976 0 01-.697 4h-.522zm6.945 0h-4.29a14.74 14.74 0 00.467-5.952 5.44 5.44 0 00-.24-1.048h5.621l-.415 1.867-2.594-1.253a.998.998 0 00-1.38 1.23.998.998 0 00.51.571l3.017 1.457L17.928 21z"></path></svg></div>
                                <div class="menu__item__cat">Carrosserie</div>
                              </div>
                          </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M18.5 23h-13a2 2 0 01-2-2v-7H2a1 1 0 01-1-1v-2a1 1 0 01.33-.75l10.1-9a1 1 0 011.34 0l9.9 9A1 1 0 0123 11v2a1 1 0 01-1 1h-1.5v7a2 2 0 01-2 2zM3 12h1.5a1 1 0 011 1v8h13v-8a1 1 0 011-1H21v-.56l-8.91-8.09L3 11.45V12zm14.35.73a1 1 0 01-.03 1.42l-1.5 1.44a1 1 0 01-.69.29 1 1 0 01-.7-.29l-1.5-1.44a1 1 0 011.06-1.66 2.5 2.5 0 00-4.2-.9 1 1 0 11-1.47-1.35 4.49 4.49 0 017.74 2.38 1 1 0 011.29.11zm-3.23 4.01a1 1 0 011.46-.06 1 1 0 01.06 1.42 4.49 4.49 0 01-7.75-2.39 1 1 0 01-1.28-.1 1 1 0 010-1.42l1.5-1.45a1 1 0 011.39 0l1.5 1.45a1 1 0 01-.72 1.72.89.89 0 01-.36-.07 2.49 2.49 0 004.2.9z"></path></svg></div>
                                <div class="menu__item__cat">Nettoyage de voiture</div>
                              </div>
                            </a>
                        </li>
                      </ul>
                    </div>
                    <div class="menu__col menu__col__right">
                      <ul>
                        <li class="menu__nav__elem">
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M21.42 21.093a22.243 22.243 0 00-4.032-1.434v-1.532a6.221 6.221 0 10-4.826-11.043 27.837 27.837 0 00-4.145-5.929 1.03 1.03 0 00-1.453 0c-.228.24-5.576 5.958-5.576 11.085a6.307 6.307 0 005.302 6.216v1.184a22.233 22.233 0 00-4.11 1.453 1 1 0 00.852 1.81 20.06 20.06 0 0117.136 0 1 1 0 00.852-1.81zM16.388 7.766a4.225 4.225 0 11-3.013 7.179 6.254 6.254 0 00.618-2.705 9.902 9.902 0 00-.598-3.193 4.177 4.177 0 012.993-1.281zm-13 4.474c0-3.31 2.909-7.202 4.302-8.877 1.394 1.675 4.303 5.568 4.303 8.877a4.303 4.303 0 01-3.303 4.174V12.25a1 1 0 10-2 0v4.164a4.303 4.303 0 01-3.302-4.174zm5.302 6.998v-.782a6.286 6.286 0 003.536-1.85 6.254 6.254 0 003.162 1.517v1.126a22.01 22.01 0 00-6.698-.01z"></path></svg></div>
                                <div class="menu__item__cat">Concessionnaire auto</div>
                              </div>
                            </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M12.664 13.363a1.888 1.888 0 00-1.886-1.882H4.831V5.696c0-1.117.908-2.025 2.025-2.025 1.118 0 2.026.908 2.026 2.025V9.11h2V5.696a4.03 4.03 0 00-4.026-4.025 4.03 4.03 0 00-4.025 4.025v5.796a1.882 1.882 0 00-1.784 1.874l.003 7.08c0 1.038.846 1.883 1.885 1.883h7.846a1.887 1.887 0 001.885-1.885l-.002-7.08zM3.05 20.33l-.003-6.848h7.617l.002 6.848H3.05z"></path><path d="M19.977 13.929H14.93a1 1 0 00-1 1v.976H7.856v-1.044h-2v4.088h2v-1.044h6.075v.978a1 1 0 001 1h5.046a2.981 2.981 0 002.977-2.978 2.98 2.98 0 00-2.977-2.976zm0 3.954H15.93v-1.954h4.046c.539 0 .977.438.977.976a.979.979 0 01-.977.978zM13.5 9.362a1 1 0 01-.675-1.737l2.137-1.955a.998.998 0 111.35 1.475L14.174 9.1a.995.995 0 01-.675.262zm1.188 2.698a1 1 0 01-.214-1.977l2.828-.625a1 1 0 01.432 1.953l-2.829.625a1.025 1.025 0 01-.216.024z"></path></svg></div>
                                <div class="menu__item__cat">Vidange d'huile</div>
                              </div>
                            </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M23.372 12.384l-2.478-4.84a1 1 0 00-.89-.544h-1.74l.437-2.735A2 2 0 0016.72 2H5.306a2 2 0 00-1.979 1.71L3.122 5H1.67a1 1 0 000 2h1.133l-.159 1H1.67a1 1 0 000 2h.656l-1.09 6.843A.999.999 0 002.224 18h1.435a3.458 3.458 0 106.787 0h2.419a3.457 3.457 0 106.79 0h1.803a1 1 0 00.97-.76l1.025-4.16a.997.997 0 00-.08-.696zM17.945 9h1.448l1.536 3h-3.463l.479-3zM7.052 20.104a1.458 1.458 0 110-2.917 1.458 1.458 0 010 2.916zM9.254 16a3.385 3.385 0 00-4.404 0H3.396l.955-6H8.67a1 1 0 000-2H4.669l.16-1h6.841a1 1 0 000-2H5.146l.16-1h11.417l-1.84 11.494c-.298.13-.576.3-.827.506H9.254zm7.005 4.104a1.458 1.458 0 110-2.917 1.458 1.458 0 010 2.916zM20.675 16H18.48a3.444 3.444 0 00-1.534-.745l.2-1.255h4.02l-.491 2z"></path></svg></div>
                                <div class="menu__item__cat">Parking</div>
                              </div>
                          </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M17.87 15.64a1 1 0 011.58 0c.55.7 2.33 3.09 2.33 4.5a3.12 3.12 0 11-6.24 0c0-1.41 1.79-3.8 2.33-4.5zm.79 5.61c.6 0 1.093-.471 1.12-1.07A7 7 0 0018.66 18a7 7 0 00-1.12 2.14 1.12 1.12 0 001.12 1.11zM17 5a6 6 0 016 6v3a1 1 0 01-1 1h-7a1 1 0 01-1-1v-1h-1.28A2 2 0 0111 14H7a2 2 0 01-1.72-1H2a1 1 0 01-1-1V6a1 1 0 011-1h3.28A2 2 0 017 4h1V3H6a1 1 0 010-2h6a1 1 0 110 2h-2v1h1a2 2 0 011.72 1H17zM3 7v4h2V7H3zm4 5h4V6H7v6zm14 1v-2a4 4 0 00-4-4h-4v4h2a1 1 0 011 1v1h5z"></path></svg></div>
                                <div class="menu__item__cat">Remorquage</div>
                              </div>
                            </a>
                        </li>
                      </ul>
                    </div>
                  </menu>
                </li>
                <li class="header__nav__elem">
                  <a class="header__nav__link nav__link4" href="#">
                    <span class="header__nav__cat" >Plus</span>
                    <span class="header__nav__svg" ><svg width="24" height="24" class="icon_svg"><path d="M12 15.25a1 1 0 01-.7-.29l-4.58-4.5A1.011 1.011 0 018.12 9L12 12.85 15.88 9a1 1 0 111.4 1.42L12.7 15a1 1 0 01-.7.25z"></path></svg></span>
                  </a>
                  <menu class="header__nav__menu">
                    <div class="menu__col menu__col__left">
                      <ul>
                        <li class="menu__nav__elem">
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M21.85 14.81l-.08.01a4.23 4.23 0 01-2.73 7.45h-.17a4.19 4.19 0 01-3-1.49l-5.49-6.49-1-1a.51.51 0 00-.71 0 .5.5 0 000 .71l.33.3a1 1 0 01.3.71 1 1 0 01-.3.71l-1.39 1.41a2 2 0 01-2.83 0L1.25 13.6a2 2 0 010-2.83l1.41-1.42a1 1 0 011.41 0l.36.36a.5.5 0 00.848-.355A.5.5 0 005.13 9l-.35-.35a1 1 0 010-1.42l3.87-3.87a5.55 5.55 0 017.82 0l1.78 1.78a1 1 0 01.29.71 1.05 1.05 0 01-.29.71l-1.42 1.41a1 1 0 01-1.41 0l-.36-.35a.48.48 0 00-.7 0 .48.48 0 000 .7l1 1 6.49 5.49zm-14.6-3v.02a2.5 2.5 0 013.55-.04l.35.35 2.13-2.12-.36-.35a2.52 2.52 0 010-3.54 2.57 2.57 0 013.15-.32l-1-1a3.51 3.51 0 00-5 0L6.87 8a2.5 2.5 0 01-3.47 3.44l-.74.74 3.53 3.56.75-.74a2.51 2.51 0 01.31-3.19zm13.44 7.78v.02a2.22 2.22 0 00-.14-3.27l-5.81-4.92-2.24 2.23 4.93 5.8a2.2 2.2 0 001.6.79 2.28 2.28 0 001.66-.65z"></path></svg></div>
                                <div class="menu__item__cat">Nettoyage à sec</div>
                              </div>
                            </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M22 5.54h-1.537V2.462a1 1 0 10-2 0V5.54H15.39V2.462a1 1 0 10-2 0V5.54h-1.537a1 1 0 100 2h.015v2.016c0 2.514 1.85 4.589 4.256 4.977v2.443a3.566 3.566 0 01-3.562 3.561A3.566 3.566 0 019 16.976V13.22c0-2.52-2.05-4.572-4.571-4.572-1.156 0-2.26.434-3.109 1.22a1 1 0 101.36 1.467 2.567 2.567 0 011.749-.687A2.574 2.574 0 017 13.22v3.756a5.568 5.568 0 005.563 5.561 5.568 5.568 0 005.561-5.561v-2.52c2.21-.542 3.861-2.526 3.861-4.9V7.54H22a1 1 0 100-2zm-2.015 4.016a3.062 3.062 0 01-3.058 3.058 3.062 3.062 0 01-3.059-3.058V7.54h6.117v2.016z"></path></svg></div>
                                <div class="menu__item__cat">Réparation de téléphones</div>
                              </div>
                            </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M22.463 17.505l-1.542-.744.79-3.543A1 1 0 0020.733 12h-.023c.001-.023.013-.041.013-.065a3.182 3.182 0 00-3.179-3.178 3.11 3.11 0 00-1.093.197 4.2 4.2 0 00-3.015-1.267 4.261 4.261 0 00-3.703 2.175V2a1 1 0 00-2 0v8.354a5.107 5.107 0 00-3.43 2.307 6.647 6.647 0 00-1.048 3.215 9.78 9.78 0 01-2.043 5.472A1 1 0 001.972 23H18.73a1 1 0 00.976-.782l.769-3.453 1.119.54a1 1 0 00.869-1.8zm-9.026-7.817a2.23 2.23 0 011.906 1.076 1.002 1.002 0 001.475.256 1.167 1.167 0 011.906.915c0 .024.011.042.013.065h-6.08a5.45 5.45 0 00-1.254-1.005 2.25 2.25 0 012.034-1.307zM8.7 12.262A3.436 3.436 0 0112.061 15H5.43c.112-.436.294-.851.538-1.23A3.1 3.1 0 018.7 12.264zM10.983 21H3.857a12.367 12.367 0 001.282-4h7.063a9.976 9.976 0 01-.697 4h-.522zm6.945 0h-4.29a14.74 14.74 0 00.467-5.952 5.44 5.44 0 00-.24-1.048h5.621l-.415 1.867-2.594-1.253a.998.998 0 00-1.38 1.23.998.998 0 00.51.571l3.017 1.457L17.928 21z"></path></svg></div>
                                <div class="menu__item__cat">Bars</div>
                              </div>
                          </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M18.5 23h-13a2 2 0 01-2-2v-7H2a1 1 0 01-1-1v-2a1 1 0 01.33-.75l10.1-9a1 1 0 011.34 0l9.9 9A1 1 0 0123 11v2a1 1 0 01-1 1h-1.5v7a2 2 0 01-2 2zM3 12h1.5a1 1 0 011 1v8h13v-8a1 1 0 011-1H21v-.56l-8.91-8.09L3 11.45V12zm14.35.73a1 1 0 01-.03 1.42l-1.5 1.44a1 1 0 01-.69.29 1 1 0 01-.7-.29l-1.5-1.44a1 1 0 011.06-1.66 2.5 2.5 0 00-4.2-.9 1 1 0 11-1.47-1.35 4.49 4.49 0 017.74 2.38 1 1 0 011.29.11zm-3.23 4.01a1 1 0 011.46-.06 1 1 0 01.06 1.42 4.49 4.49 0 01-7.75-2.39 1 1 0 01-1.28-.1 1 1 0 010-1.42l1.5-1.45a1 1 0 011.39 0l1.5 1.45a1 1 0 01-.72 1.72.89.89 0 01-.36-.07 2.49 2.49 0 004.2.9z"></path></svg></div>
                                <div class="menu__item__cat">Vie nocturne</div>
                              </div>
                            </a>
                        </li>
                      </ul>
                    </div>
                    <div class="menu__col menu__col__right">
                      <ul>
                        <li class="menu__nav__elem">
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M21.265 4.615L11.076 1.817A7.305 7.305 0 004.81 14.662c.249.188.51.359.781.513l1.432 6.446a1 1 0 00.977.783h6a1 1 0 00.977-1.216l-.479-2.152a1.492 1.492 0 00-.643-2.893l-.192-.863 7.602-2.088A.999.999 0 0022 12.23V5.58a1 1 0 00-.735-.964zm-8.512 15.79H8.802l-.968-4.36c.477.105.964.16 1.452.165.611 0 1.22-.076 1.813-.226l.633-.173 1.02 4.593zM20 11.464l-9.408 2.586a5.309 5.309 0 11-.023-10.3L20 6.341v5.125z"></path><path d="M9 12.404a3.5 3.5 0 110-7 3.5 3.5 0 010 7zm0-5a1.5 1.5 0 100 3 1.5 1.5 0 000-3z"></path></svg></div>
                                <div class="menu__item__cat">Coiffeurs & salons de coiffure</div>
                              </div>
                            </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M23 12a3 3 0 00-2-2.82V5a2 2 0 00-2-2h-2a2 2 0 00-2 2v4H9V5a2 2 0 00-2-2H5a2 2 0 00-2 2v4.18a3 3 0 000 5.64V19a2 2 0 002 2h2a2 2 0 002-2v-4h6v4a2 2 0 002 2h2a2 2 0 002-2v-4.18A3 3 0 0023 12zM5 19V5h2v14H5zm4-6v-2h6v2H9zm8 6V5h2v14h-2z"></path></svg></div>
                                <div class="menu__item__cat">Salles de sport</div>
                              </div>
                            </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M12 9a3.12 3.12 0 01-3.12-3.12c0-1.4 1.79-3.79 2.33-4.5a1 1 0 011.58 0c.54.71 2.33 3.1 2.33 4.5A3.12 3.12 0 0112 9zm0-5.29a7.11 7.11 0 00-1.12 2.17 1.12 1.12 0 002.24 0A7.11 7.11 0 0012 3.71zM22 16a1 1 0 011 1v1a5 5 0 01-5 5H6a5 5 0 01-5-5v-1a1 1 0 011-1h2v-3a3 3 0 013-3h10a3 3 0 013 3v3h2zM6 13v3h2a5 5 0 014 2 5 5 0 014-2h2v-3a1 1 0 00-1-1H7a1 1 0 00-1 1zm-3 5a3 3 0 003 3h5a3 3 0 00-3-3H3zm15 3a3 3 0 003-3h-5a3 3 0 00-3 3h5z"></path></svg></div>
                                <div class="menu__item__cat">Massage</div>
                              </div>
                          </a>
                            <a href="#" class="menu__nav__link">
                              <div class="menu__item__container">
                                <div class="menu__item__svg"><svg width="24" height="24" class="icon_svg"><path d="M22 7h-5.177l-1.16-4.33a1 1 0 10-1.931.518L14.752 7H9.228l1.021-3.812a1.002 1.002 0 00-1.096-1.254 1 1 0 00-.836.737L7.157 7H2a1 1 0 00-1 1v4a1 1 0 001 1h.88l1.318 6.588A3.006 3.006 0 007.14 22h9.72a3.006 3.006 0 002.942-2.411L21.12 13H22a1 1 0 001-1V8a.998.998 0 00-1-1zm-4.16 12.197a1.001 1.001 0 01-.98.803H7.14a1.001 1.001 0 01-.98-.804L4.92 13h14.16l-1.24 6.197zM21 11H3V9h3.621l-.056.209a1 1 0 101.932.518L8.692 9h6.596l.215.8a1 1 0 001.932-.517L17.359 9H21v2z"></path></svg></div>
                                <div class="menu__item__cat">Shopping</div>
                              </div>
                            </a>
                        </li>
                      </ul>
                    </div>
                  </menu>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    </div>
    <div class="hero__lower">
      <div class="hero__lower__container">
        <h1 class="hero__title">Entrez en contact avec les meilleurs commerces près de chez vous</h1>
        <div class="hero__credits">
          <a href="#" class="hero__credits__link link-underline">Amaranth Bakery & Café</a>
          <p class="hero__credits__photo">Photo par <strong><a href="#" class="link-underline" >Jen K</a></strong></p>
        </div>
      </div>
    </div>
  </div>
  <section class="activity">
    <div class="section__container activity__container">
      <div class="section__heading activity__heading">
        <h2 class="activity__heading__text">Activité récente</h2>
      </div>
      <div class="activity__cards">
        <div class="activity__card card">
          <div class="user">
            <div class="user__photo">
              <img src="./images/user-photos/ss.jpg" alt="">
            </div>
            <div class="user__rightCol__container">
              <div class="user__name">
                <span class="user__name__text"><a class="link-underline" href="#">Kelly H.</a></span>
              </div>
              <div class="user__action">
                <span class="user__action">a ajouté 1 photo</span>
              </div>
            </div>
          </div>
          <div class="restaurant-name">
            <p class="restaurant-name__text"><a class="link-underline" href="#">Le Saint André</a></p>
          </div>
          <div class="photo__container">
            <a href="#">
              <div>
                <a href="#"><img src="./images/restaurant-photos/300s (12).jpg" alt=""></a>
              </div>
            </a>
          </div>
          <div class="card__button__container">
            <button class="card__button button__like">
              <svg width="24" height="24" class="icon_svg"><path d="M22.35 9.13A3 3 0 0020 8h-3V4.28A3.28 3.28 0 0013.72 1a2 2 0 00-1.9 1.37L9.28 10H2a1 1 0 00-1 1v11a1 1 0 001 1h13.25c.21 0 5.11-.08 6.7-7.12l1-4.21a3 3 0 00-.6-2.54zM3 12h6v9H3v-9zm18-.77l-1 4.2C18.78 20.85 15.38 21 15.25 21H11v-9.84L13.72 3c.707 0 1.28.573 1.28 1.28V9a1 1 0 001 1h4a1 1 0 01.78.38 1 1 0 01.22.85z"></path></svg>
            </button>
          </div>
        </div>
        <div class="activity__card card">
          <div class="user">
            <div class="user__photo">
              <img src="./images/user-photos/ss.jpg" alt="">
            </div>
            <div class="user__rightCol__container">
              <div class="user__name">
                <span class="user__name__text"><a class="link-underline" href="#">Kelly H.</a></span>
              </div>
              <div class="user__action">
                <span class="user__action">a ajouté 1 photo</span>
              </div>
            </div>
          </div>
          <div class="restaurant-name">
            <p class="restaurant-name__text"><a class="link-underline" href="#">Le Saint André</a></p>
          </div>
          <div class="photo__container">
            <a href="#">
              <div>
                <a href="#"><img src="./images/restaurant-photos/300s.jpg" alt=""></a>
              </div>
            </a>
          </div>
          <div class="card__button__container">
            <button class="card__button button__like">
              <svg width="24" height="24" class="icon_svg"><path d="M22.35 9.13A3 3 0 0020 8h-3V4.28A3.28 3.28 0 0013.72 1a2 2 0 00-1.9 1.37L9.28 10H2a1 1 0 00-1 1v11a1 1 0 001 1h13.25c.21 0 5.11-.08 6.7-7.12l1-4.21a3 3 0 00-.6-2.54zM3 12h6v9H3v-9zm18-.77l-1 4.2C18.78 20.85 15.38 21 15.25 21H11v-9.84L13.72 3c.707 0 1.28.573 1.28 1.28V9a1 1 0 001 1h4a1 1 0 01.78.38 1 1 0 01.22.85z"></path></svg>
            </button>
          </div>
        </div>
        <div class="activity__card card">
          <div class="user">
            <div class="user__photo">
              <img src="./images/user-photos/ss.jpg" alt="">
            </div>
            <div class="user__rightCol__container">
              <div class="user__name">
                <span class="user__name__text"><a class="link-underline" href="#">K. H.</a></span>
              </div>
              <div class="user__action">
                <span class="user__action">a ajouté 1 photo</span>
              </div>
            </div>
          </div>
          <div class="restaurant-name">
            <p class="restaurant-name__text"><a class="link-underline" href="#">Nyam nyam</a></p>
          </div>
          <div class="photo__container">
            <a href="#">
              <div>
                <a href="#"><img src="./images/restaurant-photos/300s (5).jpg" alt=""></a>
              </div>
            </a>
          </div>
          <div class="card__button__container">
            <button class="card__button button__like">
              <svg width="24" height="24" class="icon_svg"><path d="M22.35 9.13A3 3 0 0020 8h-3V4.28A3.28 3.28 0 0013.72 1a2 2 0 00-1.9 1.37L9.28 10H2a1 1 0 00-1 1v11a1 1 0 001 1h13.25c.21 0 5.11-.08 6.7-7.12l1-4.21a3 3 0 00-.6-2.54zM3 12h6v9H3v-9zm18-.77l-1 4.2C18.78 20.85 15.38 21 15.25 21H11v-9.84L13.72 3c.707 0 1.28.573 1.28 1.28V9a1 1 0 001 1h4a1 1 0 01.78.38 1 1 0 01.22.85z"></path></svg>
            </button>
          </div>
        </div>
        <div class="activity__card card">
          <div class="user">
            <div class="user__photo">
              <img src="./images/user-photos/ss.jpg" alt="">
            </div>
            <div class="user__rightCol__container">
              <div class="user__name">
                <span class="user__name__text"><a class="link-underline" href="#">Junior H.</a></span>
              </div>
              <div class="user__action">
                <span class="user__action">a ajouté 1 photo</span>
              </div>
            </div>
          </div>
          <div class="restaurant-name">
            <p class="restaurant-name__text"><a class="link-underline" href="#">Allez André</a></p>
          </div>
          <div class="photo__container">
            <a href="#">
              <div>
                <a href="#"><img src="./images/restaurant-photos/300s (6).jpg" alt=""></a>
              </div>
            </a>
          </div>
          <div class="card__button__container">
            <button class="card__button button__like">
              <svg width="24" height="24" class="icon_svg"><path d="M22.35 9.13A3 3 0 0020 8h-3V4.28A3.28 3.28 0 0013.72 1a2 2 0 00-1.9 1.37L9.28 10H2a1 1 0 00-1 1v11a1 1 0 001 1h13.25c.21 0 5.11-.08 6.7-7.12l1-4.21a3 3 0 00-.6-2.54zM3 12h6v9H3v-9zm18-.77l-1 4.2C18.78 20.85 15.38 21 15.25 21H11v-9.84L13.72 3c.707 0 1.28.573 1.28 1.28V9a1 1 0 001 1h4a1 1 0 01.78.38 1 1 0 01.22.85z"></path></svg>
            </button>
          </div>
        </div>
        <div class="activity__card card">
          <div class="user">
            <div class="user__photo">
              <img src="./images/user-photos/ss.jpg" alt="">
            </div>
            <div class="user__rightCol__container">
              <div class="user__name">
                <span class="user__name__text"><a class="link-underline" href="#">Kelly H.</a></span>
              </div>
              <div class="user__action">
                <span class="user__action">a ajouté 1 photo</span>
              </div>
            </div>
          </div>
          <div class="restaurant-name">
            <p class="restaurant-name__text"><a class="link-underline" href="#">Le Saint André</a></p>
          </div>
          <div class="photo__container">
            <a href="#">
              <div>
                <a href="#"><img src="./images/restaurant-photos/300s (7).jpg" alt=""></a>
              </div>
            </a>
          </div>
          <div class="card__button__container">
            <button class="card__button button__like">
              <svg width="24" height="24" class="icon_svg"><path d="M22.35 9.13A3 3 0 0020 8h-3V4.28A3.28 3.28 0 0013.72 1a2 2 0 00-1.9 1.37L9.28 10H2a1 1 0 00-1 1v11a1 1 0 001 1h13.25c.21 0 5.11-.08 6.7-7.12l1-4.21a3 3 0 00-.6-2.54zM3 12h6v9H3v-9zm18-.77l-1 4.2C18.78 20.85 15.38 21 15.25 21H11v-9.84L13.72 3c.707 0 1.28.573 1.28 1.28V9a1 1 0 001 1h4a1 1 0 01.78.38 1 1 0 01.22.85z"></path></svg>
            </button>
          </div>
        </div>
        <div class="activity__card card">
          <div class="user">
            <div class="user__photo">
              <img src="./images/user-photos/ss.jpg" alt="">
            </div>
            <div class="user__rightCol__container">
              <div class="user__name">
                <span class="user__name__text"><a class="link-underline" href="#">Kelly H.</a></span>
              </div>
              <div class="user__action">
                <span class="user__action">a ajouté 1 photo</span>
              </div>
            </div>
          </div>
          <div class="restaurant-name">
            <p class="restaurant-name__text"><a class="link-underline" href="#">Le Saint André</a></p>
          </div>
          <div class="photo__container">
            <a href="#">
              <div>
                <a href="#"><img src="./images/restaurant-photos/300s (8).jpg" alt=""></a>
              </div>
            </a>
          </div>
          <div class="card__button__container">
            <button class="card__button button__like">
              <svg width="24" height="24" class="icon_svg"><path d="M22.35 9.13A3 3 0 0020 8h-3V4.28A3.28 3.28 0 0013.72 1a2 2 0 00-1.9 1.37L9.28 10H2a1 1 0 00-1 1v11a1 1 0 001 1h13.25c.21 0 5.11-.08 6.7-7.12l1-4.21a3 3 0 00-.6-2.54zM3 12h6v9H3v-9zm18-.77l-1 4.2C18.78 20.85 15.38 21 15.25 21H11v-9.84L13.72 3c.707 0 1.28.573 1.28 1.28V9a1 1 0 001 1h4a1 1 0 01.78.38 1 1 0 01.22.85z"></path></svg>
            </button>
          </div>
        </div>
        <div class="activity__card card">
          <div class="user">
            <div class="user__photo">
              <img src="./images/user-photos/ss.jpg" alt="">
            </div>
            <div class="user__rightCol__container">
              <div class="user__name">
                <span class="user__name__text"><a class="link-underline" href="#">Kelly H.</a></span>
              </div>
              <div class="user__action">
                <span class="user__action">a ajouté 1 photo</span>
              </div>
            </div>
          </div>
          <div class="restaurant-name">
            <p class="restaurant-name__text"><a class="link-underline" href="#">Le Saint André</a></p>
          </div>
          <div class="photo__container">
            <a href="#">
              <div>
                <a href="#"><img src="./images/restaurant-photos/300s (9).jpg" alt=""></a>
              </div>
            </a>
          </div>
          <div class="card__button__container">
            <button class="card__button button__like">
              <svg width="24" height="24" class="icon_svg"><path d="M22.35 9.13A3 3 0 0020 8h-3V4.28A3.28 3.28 0 0013.72 1a2 2 0 00-1.9 1.37L9.28 10H2a1 1 0 00-1 1v11a1 1 0 001 1h13.25c.21 0 5.11-.08 6.7-7.12l1-4.21a3 3 0 00-.6-2.54zM3 12h6v9H3v-9zm18-.77l-1 4.2C18.78 20.85 15.38 21 15.25 21H11v-9.84L13.72 3c.707 0 1.28.573 1.28 1.28V9a1 1 0 001 1h4a1 1 0 01.78.38 1 1 0 01.22.85z"></path></svg>
            </button>
          </div>
        </div>
        <div class="activity__card card">
          <div class="user">
            <div class="user__photo">
              <img src="./images/user-photos/ss.jpg" alt="">
            </div>
            <div class="user__rightCol__container">
              <div class="user__name">
                <span class="user__name__text"><a class="link-underline" href="#">Kelly H.</a></span>
              </div>
              <div class="user__action">
                <span class="user__action">a ajouté 1 photo</span>
              </div>
            </div>
          </div>
          <div class="restaurant-name">
            <p class="restaurant-name__text"><a class="link-underline" href="#">Le Saint André</a></p>
          </div>
          <div class="photo__container">
            <a href="#">
              <div>
                <a href="#"><img src="./images/restaurant-photos/300s (10).jpg" alt=""></a>
              </div>
            </a>
          </div>
          <div class="card__button__container">
            <button class="card__button button__like">
              <svg width="24" height="24" class="icon_svg"><path d="M22.35 9.13A3 3 0 0020 8h-3V4.28A3.28 3.28 0 0013.72 1a2 2 0 00-1.9 1.37L9.28 10H2a1 1 0 00-1 1v11a1 1 0 001 1h13.25c.21 0 5.11-.08 6.7-7.12l1-4.21a3 3 0 00-.6-2.54zM3 12h6v9H3v-9zm18-.77l-1 4.2C18.78 20.85 15.38 21 15.25 21H11v-9.84L13.72 3c.707 0 1.28.573 1.28 1.28V9a1 1 0 001 1h4a1 1 0 01.78.38 1 1 0 01.22.85z"></path></svg>
            </button>
          </div>
        </div>
        <div class="activity__card card">
          <div class="user">
            <div class="user__photo">
              <img src="./images/user-photos/ss.jpg" alt="">
            </div>
            <div class="user__rightCol__container">
              <div class="user__name">
                <span class="user__name__text"><a class="link-underline" href="#">Kelly H.</a></span>
              </div>
              <div class="user__action">
                <span class="user__action">a ajouté 1 photo</span>
              </div>
            </div>
          </div>
          <div class="restaurant-name">
            <p class="restaurant-name__text"><a class="link-underline" href="#">Le Saint André</a></p>
          </div>
          <div class="photo__container">
            <a href="#">
              <div>
                <a href="#"><img src="./images/restaurant-photos/300s (4).jpg" alt=""></a>
              </div>
            </a>
          </div>
          <div class="card__button__container">
            <button class="card__button button__like">
              <svg width="24" height="24" class="icon_svg"><path d="M22.35 9.13A3 3 0 0020 8h-3V4.28A3.28 3.28 0 0013.72 1a2 2 0 00-1.9 1.37L9.28 10H2a1 1 0 00-1 1v11a1 1 0 001 1h13.25c.21 0 5.11-.08 6.7-7.12l1-4.21a3 3 0 00-.6-2.54zM3 12h6v9H3v-9zm18-.77l-1 4.2C18.78 20.85 15.38 21 15.25 21H11v-9.84L13.72 3c.707 0 1.28.573 1.28 1.28V9a1 1 0 001 1h4a1 1 0 01.78.38 1 1 0 01.22.85z"></path></svg>
            </button>
          </div>
        </div>
        <div class="activity__card card">
          <div class="user">
            <div class="user__photo">
              <img src="./images/user-photos/ss.jpg" alt="">
            </div>
            <div class="user__rightCol__container">
              <div class="user__name">
                <span class="user__name__text"><a class="link-underline" href="#">Andre Pomme Junior</a></span>
              </div>
              <div class="user__action">
                <span class="user__action">a ajouté 1 photo</span>
              </div>
            </div>
          </div>
          <div class="restaurant-name">
            <p class="restaurant-name__text"><a class="link-underline" href="#">Bar André</a></p>
          </div>
          <div class="photo__container">
            <a href="#">
              <div>
                <a href="#"><img src="./images/restaurant-photos/300s (3).jpg" alt=""></a>
              </div>
            </a>
          </div>
          <div class="card__button__container">
            <button class="card__button button__like">
              <svg width="24" height="24" class="icon_svg"><path d="M22.35 9.13A3 3 0 0020 8h-3V4.28A3.28 3.28 0 0013.72 1a2 2 0 00-1.9 1.37L9.28 10H2a1 1 0 00-1 1v11a1 1 0 001 1h13.25c.21 0 5.11-.08 6.7-7.12l1-4.21a3 3 0 00-.6-2.54zM3 12h6v9H3v-9zm18-.77l-1 4.2C18.78 20.85 15.38 21 15.25 21H11v-9.84L13.72 3c.707 0 1.28.573 1.28 1.28V9a1 1 0 001 1h4a1 1 0 01.78.38 1 1 0 01.22.85z"></path></svg>
            </button>
          </div>
        </div>
        <div class="activity__card card">
          <div class="user">
            <div class="user__photo">
              <img src="./images/user-photos/ss.jpg" alt="">
            </div>
            <div class="user__rightCol__container">
              <div class="user__name">
                <span class="user__name__text"><a class="link-underline" href="#">Belly Wop H.</a></span>
              </div>
              <div class="user__action">
                <span class="user__action">a ajouté 1 photo</span>
              </div>
            </div>
          </div>
          <div class="restaurant-name">
            <p class="restaurant-name__text"><a class="link-underline" href="#">Saint Pomme</a></p>
          </div>
          <div class="photo__container">
            <a href="#">
              <div>
                <a href="#"><img src="./images/restaurant-photos/300s (2).jpg" alt=""></a>
              </div>
            </a>
          </div>
          <div class="card__button__container">
            <button class="card__button button__like">
              <svg width="24" height="24" class="icon_svg"><path d="M22.35 9.13A3 3 0 0020 8h-3V4.28A3.28 3.28 0 0013.72 1a2 2 0 00-1.9 1.37L9.28 10H2a1 1 0 00-1 1v11a1 1 0 001 1h13.25c.21 0 5.11-.08 6.7-7.12l1-4.21a3 3 0 00-.6-2.54zM3 12h6v9H3v-9zm18-.77l-1 4.2C18.78 20.85 15.38 21 15.25 21H11v-9.84L13.72 3c.707 0 1.28.573 1.28 1.28V9a1 1 0 001 1h4a1 1 0 01.78.38 1 1 0 01.22.85z"></path></svg>
            </button>
          </div>
        </div>
        <div class="activity__card card">
          <div class="user">
            <div class="user__photo">
              <img src="./images/user-photos/ss.jpg" alt="">
            </div>
            <div class="user__rightCol__container">
              <div class="user__name">
                <span class="user__name__text"><a class="link-underline" href="#">Kelly D.</a></span>
              </div>
              <div class="user__action">
                <span class="user__action">a ajouté 1 photo</span>
              </div>
            </div>
          </div>
          <div class="restaurant-name">
            <p class="restaurant-name__text"><a class="link-underline" href="#">Le Saint Cosme</a></p>
          </div>
          <div class="photo__container">
            <a href="#">
              <div>
                <a href="#"><img src="./images/restaurant-photos/300s (1).jpg" alt=""></a>
              </div>
            </a>
          </div>
          <div class="card__button__container">
            <button class="card__button button__like">
              <svg width="24" height="24" class="icon_svg"><path d="M22.35 9.13A3 3 0 0020 8h-3V4.28A3.28 3.28 0 0013.72 1a2 2 0 00-1.9 1.37L9.28 10H2a1 1 0 00-1 1v11a1 1 0 001 1h13.25c.21 0 5.11-.08 6.7-7.12l1-4.21a3 3 0 00-.6-2.54zM3 12h6v9H3v-9zm18-.77l-1 4.2C18.78 20.85 15.38 21 15.25 21H11v-9.84L13.72 3c.707 0 1.28.573 1.28 1.28V9a1 1 0 001 1h4a1 1 0 01.78.38 1 1 0 01.22.85z"></path></svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="more-activities__wrapper">
      <p>
        <button class="more-activities__button">
          <div class="icon__wrapper">
            <svg width="24" height="24" class="icon_svg"><path d="M12 15.25a1 1 0 01-.7-.29l-4.58-4.5A1.011 1.011 0 018.12 9L12 12.85 15.88 9a1 1 0 111.4 1.42L12.7 15a1 1 0 01-.7.25z"></path></svg>
          </div>
          <div class="more-activities__text">Afficher plus d'activités</div>
        </button>
      </p>
    </div>
  </section>
  <section class="category">
    <div class="section__container category__container">
      <div class="section__heading category__heading">
        <h2 class="category__heading__text">Catégories</h2>
      </div>
      <div class="category__cards">
        <div class="category__card card">
          <a href="#" class="card__link">
            <div class="card__container">
              <div class="image__wrapper">
                <img class="category__image" src="./images/category-logos/40x40_food_v2.svg" alt="">
              </div>
              <p class="category__title">Restaurants</p>
            </div>
          </a>
        </div>
        <div class="category__card card">
          <a href="#" class="card__link">
            <div class="card__container">
              <div class="image__wrapper">
                <img class="category__image" src="./images/category-logos/40x40_gift_shops_v2.svg" alt="">
              </div>
              <p class="category__title">Shopping</p>
            </div>
          </a>
        </div>
        <div class="category__card card">
          <a href="#" class="card__link">
            <div class="card__container">
              <div class="image__wrapper">
                <img class="category__image" src="./images/category-logos/40x40_new_v2.svg" alt="">
              </div>
              <p class="category__title">Vie nocturne</p>
            </div>
          </a>
        </div>
        <div class="category__card card">
          <a href="#" class="card__link">
            <div class="card__container">
              <div class="image__wrapper">
                <img class="category__image" src="./images/category-logos/40x40_set_objective_v2.svg" alt="">
              </div>
              <p class="category__title">Sports et activités de loisirs</p>
            </div>
          </a>
        </div>
        <div class="category__card card">
          <a href="#" class="card__link">
            <div class="card__container">
              <div class="image__wrapper">
                <img class="category__image" src="./images/category-logos/40x40_barbers_v2.svg" alt="">
              </div>
              <p class="category__title">Salons de beauté & Spas</p>
            </div>
          </a>
        </div>
        <div class="category__card card">
          <a href="#" class="card__link">
            <div class="card__container">
              <div class="image__wrapper">
                <img class="category__image" src="./images/category-logos/40x40_auto_v2.svg" alt="">
              </div>
              <p class="category__title">Automobile</p>
            </div>
          </a>
        </div>
        <div class="category__card card">
          <a href="#" class="card__link">
            <div class="card__container">
              <div class="image__wrapper">
                <img class="category__image" src="./images/category-logos/40x40_home_services_v2.svg" alt="">
              </div>
              <p class="category__title">Maison & Travaux</p>
            </div>
          </a>
        </div>
        <div class="category__card card">
          <a href="#" class="card__link">
            <div class="card__container">
              <div class="image__wrapper">
                <img class="category__image" src="./images/category-logos/40x40_more_v2.yji-961fdce2fd036f85fb01.svg" alt="">
              </div>
              <p class="category__title">Plus</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col__container">
        <div class="col__title"><span>A propos</span></div>
        <div class="col__links">
          <ul>
            <li class="footer__item"><a href="#" class="footer__link">A propos de Yelp</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Carrières</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Presse</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Relations investisseurs</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Trust & Safety</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Règlement</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Conditions d'utilisation</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Politique de confidentialité</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Options annonces</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Manage Cookies</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col__container">
        <div class="col__title"><span>Découvrir</span></div>
        <div class="col__links">
          <ul>
            <li class="footer__item"><a href="#" class="footer__link">Collections</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Tchat</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Evénements</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Blog Yelp</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Aide</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Yelp mobile</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Développeurs</a></li>
            <li class="footer__item"><a href="#" class="footer__link">RSS</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col__container">
        <div class="col__title"><span>Yelp for Business</span></div>
        <div class="col__links">
          <ul>
            <li class="footer__item"><a href="#" class="footer__link">Yelp for Business</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Business Owner Login</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Revendiquez la page de votre commerce</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Faites de la publicité sur Yelp</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Exemples de réussite des commerces</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Support pour les professionnels</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Yelp Blog for Business</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col__container">
        <div class="footer__local">
          <div class="col__lang menu__container">
            <div class="col__title"><span>Langues</span></div>
            <div class="col__menu col__menu__lang footer__link">
              <div class="menu__text">French</div>
              <div class="menu__icon"><svg width="16" height="16" class="icon_svg"><path d="M8 10.25a.746.746 0 01-.525-.215l-3.055-3a.75.75 0 011.05-1.07L8 8.449l2.53-2.484a.75.75 0 011.05 1.07l-3.055 3A.746.746 0 018 10.25z"></path></svg></div>
            </div>
          </div>
          <div class="col__country menu__container">
            <div class="col__title"><span>Pays</span></div>
            <div class=" col__menu col__menu__country footer__link">
              <div class="menu__text">France</div>
              <div class="menu__icon"><svg width="16" height="16" class="icon_svg"><path d="M8 10.25a.746.746 0 01-.525-.215l-3.055-3a.75.75 0 011.05-1.07L8 8.449l2.53-2.484a.75.75 0 011.05 1.07l-3.055 3A.746.746 0 018 10.25z"></path></svg></div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright"><p>Copyright © 2004–2023 Yelp</p></div>
    </div>
  </footer>
</body>
</html>
